C:\Users\zagumennikov.my1228\source\repos\pz_11\pz_11\bin\Debug\netcoreapp3.1\pz_11.exe
C:\Users\zagumennikov.my1228\source\repos\pz_11\pz_11\bin\Debug\netcoreapp3.1\pz_11.deps.json
C:\Users\zagumennikov.my1228\source\repos\pz_11\pz_11\bin\Debug\netcoreapp3.1\pz_11.runtimeconfig.json
C:\Users\zagumennikov.my1228\source\repos\pz_11\pz_11\bin\Debug\netcoreapp3.1\pz_11.runtimeconfig.dev.json
C:\Users\zagumennikov.my1228\source\repos\pz_11\pz_11\bin\Debug\netcoreapp3.1\pz_11.dll
C:\Users\zagumennikov.my1228\source\repos\pz_11\pz_11\bin\Debug\netcoreapp3.1\pz_11.pdb
C:\Users\zagumennikov.my1228\source\repos\pz_11\pz_11\obj\Debug\netcoreapp3.1\pz_11.csprojAssemblyReference.cache
C:\Users\zagumennikov.my1228\source\repos\pz_11\pz_11\obj\Debug\netcoreapp3.1\pz_11.AssemblyInfoInputs.cache
C:\Users\zagumennikov.my1228\source\repos\pz_11\pz_11\obj\Debug\netcoreapp3.1\pz_11.AssemblyInfo.cs
C:\Users\zagumennikov.my1228\source\repos\pz_11\pz_11\obj\Debug\netcoreapp3.1\pz_11.csproj.CoreCompileInputs.cache
C:\Users\zagumennikov.my1228\source\repos\pz_11\pz_11\obj\Debug\netcoreapp3.1\pz_11.dll
C:\Users\zagumennikov.my1228\source\repos\pz_11\pz_11\obj\Debug\netcoreapp3.1\pz_11.pdb
C:\Users\zagumennikov.my1228\source\repos\pz_11\pz_11\obj\Debug\netcoreapp3.1\pz_11.genruntimeconfig.cache
C:\Users\User\source\repos\pz_11\pz_11\obj\Debug\netcoreapp3.1\pz_11.dll
C:\Users\User\source\repos\pz_11\pz_11\obj\Debug\netcoreapp3.1\pz_11.pdb
