C:\Users\User\source\repos\Pz_11\Pz_11\bin\Debug\netcoreapp3.1\Pz_11..exe
C:\Users\User\source\repos\Pz_11\Pz_11\bin\Debug\netcoreapp3.1\Pz_11..deps.json
C:\Users\User\source\repos\Pz_11\Pz_11\bin\Debug\netcoreapp3.1\Pz_11..runtimeconfig.json
C:\Users\User\source\repos\Pz_11\Pz_11\bin\Debug\netcoreapp3.1\Pz_11..runtimeconfig.dev.json
C:\Users\User\source\repos\Pz_11\Pz_11\bin\Debug\netcoreapp3.1\Pz_11..dll
C:\Users\User\source\repos\Pz_11\Pz_11\bin\Debug\netcoreapp3.1\Pz_11..pdb
C:\Users\User\source\repos\Pz_11\Pz_11\obj\Debug\netcoreapp3.1\Pz_11..AssemblyInfoInputs.cache
C:\Users\User\source\repos\Pz_11\Pz_11\obj\Debug\netcoreapp3.1\Pz_11..AssemblyInfo.cs
C:\Users\User\source\repos\Pz_11\Pz_11\obj\Debug\netcoreapp3.1\Pz_11..csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Pz_11\Pz_11\obj\Debug\netcoreapp3.1\Pz_11..dll
C:\Users\User\source\repos\Pz_11\Pz_11\obj\Debug\netcoreapp3.1\Pz_11..pdb
C:\Users\User\source\repos\Pz_11\Pz_11\obj\Debug\netcoreapp3.1\Pz_11..genruntimeconfig.cache
C:\Users\User\source\repos\Pz_11\Pz_11\obj\Debug\netcoreapp3.1\Pz_11..csprojAssemblyReference.cache
