C:\Users\User\source\repos\pz_8\pz_8\bin\Debug\netcoreapp3.1\pz_8.exe
C:\Users\User\source\repos\pz_8\pz_8\bin\Debug\netcoreapp3.1\pz_8.deps.json
C:\Users\User\source\repos\pz_8\pz_8\bin\Debug\netcoreapp3.1\pz_8.runtimeconfig.json
C:\Users\User\source\repos\pz_8\pz_8\bin\Debug\netcoreapp3.1\pz_8.runtimeconfig.dev.json
C:\Users\User\source\repos\pz_8\pz_8\bin\Debug\netcoreapp3.1\pz_8.dll
C:\Users\User\source\repos\pz_8\pz_8\bin\Debug\netcoreapp3.1\pz_8.pdb
C:\Users\User\source\repos\pz_8\pz_8\obj\Debug\netcoreapp3.1\pz_8.csprojAssemblyReference.cache
C:\Users\User\source\repos\pz_8\pz_8\obj\Debug\netcoreapp3.1\pz_8.AssemblyInfoInputs.cache
C:\Users\User\source\repos\pz_8\pz_8\obj\Debug\netcoreapp3.1\pz_8.AssemblyInfo.cs
C:\Users\User\source\repos\pz_8\pz_8\obj\Debug\netcoreapp3.1\pz_8.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\pz_8\pz_8\obj\Debug\netcoreapp3.1\pz_8.dll
C:\Users\User\source\repos\pz_8\pz_8\obj\Debug\netcoreapp3.1\pz_8.pdb
C:\Users\User\source\repos\pz_8\pz_8\obj\Debug\netcoreapp3.1\pz_8.genruntimeconfig.cache
