C:\Users\User\source\repos\pz_9\pz_9\bin\Debug\netcoreapp3.1\pz_9.exe
C:\Users\User\source\repos\pz_9\pz_9\bin\Debug\netcoreapp3.1\pz_9.deps.json
C:\Users\User\source\repos\pz_9\pz_9\bin\Debug\netcoreapp3.1\pz_9.runtimeconfig.json
C:\Users\User\source\repos\pz_9\pz_9\bin\Debug\netcoreapp3.1\pz_9.runtimeconfig.dev.json
C:\Users\User\source\repos\pz_9\pz_9\bin\Debug\netcoreapp3.1\pz_9.dll
C:\Users\User\source\repos\pz_9\pz_9\bin\Debug\netcoreapp3.1\pz_9.pdb
C:\Users\User\source\repos\pz_9\pz_9\obj\Debug\netcoreapp3.1\pz_9.csprojAssemblyReference.cache
C:\Users\User\source\repos\pz_9\pz_9\obj\Debug\netcoreapp3.1\pz_9.AssemblyInfoInputs.cache
C:\Users\User\source\repos\pz_9\pz_9\obj\Debug\netcoreapp3.1\pz_9.AssemblyInfo.cs
C:\Users\User\source\repos\pz_9\pz_9\obj\Debug\netcoreapp3.1\pz_9.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\pz_9\pz_9\obj\Debug\netcoreapp3.1\pz_9.dll
C:\Users\User\source\repos\pz_9\pz_9\obj\Debug\netcoreapp3.1\pz_9.pdb
C:\Users\User\source\repos\pz_9\pz_9\obj\Debug\netcoreapp3.1\pz_9.genruntimeconfig.cache
