C:\Users\martemyanov.da1236\source\repos\pz_12\pz_12\bin\Debug\netcoreapp3.1\pz_12.exe
C:\Users\martemyanov.da1236\source\repos\pz_12\pz_12\bin\Debug\netcoreapp3.1\pz_12.deps.json
C:\Users\martemyanov.da1236\source\repos\pz_12\pz_12\bin\Debug\netcoreapp3.1\pz_12.runtimeconfig.json
C:\Users\martemyanov.da1236\source\repos\pz_12\pz_12\bin\Debug\netcoreapp3.1\pz_12.runtimeconfig.dev.json
C:\Users\martemyanov.da1236\source\repos\pz_12\pz_12\bin\Debug\netcoreapp3.1\pz_12.dll
C:\Users\martemyanov.da1236\source\repos\pz_12\pz_12\bin\Debug\netcoreapp3.1\pz_12.pdb
C:\Users\martemyanov.da1236\source\repos\pz_12\pz_12\obj\Debug\netcoreapp3.1\pz_12.csproj.AssemblyReference.cache
C:\Users\martemyanov.da1236\source\repos\pz_12\pz_12\obj\Debug\netcoreapp3.1\pz_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\martemyanov.da1236\source\repos\pz_12\pz_12\obj\Debug\netcoreapp3.1\pz_12.AssemblyInfoInputs.cache
C:\Users\martemyanov.da1236\source\repos\pz_12\pz_12\obj\Debug\netcoreapp3.1\pz_12.AssemblyInfo.cs
C:\Users\martemyanov.da1236\source\repos\pz_12\pz_12\obj\Debug\netcoreapp3.1\pz_12.csproj.CoreCompileInputs.cache
C:\Users\martemyanov.da1236\source\repos\pz_12\pz_12\obj\Debug\netcoreapp3.1\pz_12.dll
C:\Users\martemyanov.da1236\source\repos\pz_12\pz_12\obj\Debug\netcoreapp3.1\pz_12.pdb
C:\Users\martemyanov.da1236\source\repos\pz_12\pz_12\obj\Debug\netcoreapp3.1\pz_12.genruntimeconfig.cache
C:\Users\User\source\repos\Pz_12\Pz_12\bin\Debug\netcoreapp3.1\Pz_12.exe
C:\Users\User\source\repos\Pz_12\Pz_12\bin\Debug\netcoreapp3.1\Pz_12.deps.json
C:\Users\User\source\repos\Pz_12\Pz_12\bin\Debug\netcoreapp3.1\Pz_12.runtimeconfig.json
C:\Users\User\source\repos\Pz_12\Pz_12\bin\Debug\netcoreapp3.1\Pz_12.runtimeconfig.dev.json
C:\Users\User\source\repos\Pz_12\Pz_12\bin\Debug\netcoreapp3.1\Pz_12.dll
C:\Users\User\source\repos\Pz_12\Pz_12\bin\Debug\netcoreapp3.1\Pz_12.pdb
C:\Users\User\source\repos\Pz_12\Pz_12\obj\Debug\netcoreapp3.1\Pz_12.csprojAssemblyReference.cache
C:\Users\User\source\repos\Pz_12\Pz_12\obj\Debug\netcoreapp3.1\Pz_12.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Pz_12\Pz_12\obj\Debug\netcoreapp3.1\Pz_12.AssemblyInfo.cs
C:\Users\User\source\repos\Pz_12\Pz_12\obj\Debug\netcoreapp3.1\Pz_12.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Pz_12\Pz_12\obj\Debug\netcoreapp3.1\Pz_12.dll
C:\Users\User\source\repos\Pz_12\Pz_12\obj\Debug\netcoreapp3.1\Pz_12.pdb
C:\Users\User\source\repos\Pz_12\Pz_12\obj\Debug\netcoreapp3.1\Pz_12.genruntimeconfig.cache
