C:\Users\User\source\repos\pz_15\pz_15\bin\Debug\netcoreapp3.1\pz_15.exe
C:\Users\User\source\repos\pz_15\pz_15\bin\Debug\netcoreapp3.1\pz_15.deps.json
C:\Users\User\source\repos\pz_15\pz_15\bin\Debug\netcoreapp3.1\pz_15.runtimeconfig.json
C:\Users\User\source\repos\pz_15\pz_15\bin\Debug\netcoreapp3.1\pz_15.runtimeconfig.dev.json
C:\Users\User\source\repos\pz_15\pz_15\bin\Debug\netcoreapp3.1\pz_15.dll
C:\Users\User\source\repos\pz_15\pz_15\bin\Debug\netcoreapp3.1\pz_15.pdb
C:\Users\User\source\repos\pz_15\pz_15\obj\Debug\netcoreapp3.1\pz_15.csprojAssemblyReference.cache
C:\Users\User\source\repos\pz_15\pz_15\obj\Debug\netcoreapp3.1\pz_15.AssemblyInfoInputs.cache
C:\Users\User\source\repos\pz_15\pz_15\obj\Debug\netcoreapp3.1\pz_15.AssemblyInfo.cs
C:\Users\User\source\repos\pz_15\pz_15\obj\Debug\netcoreapp3.1\pz_15.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\pz_15\pz_15\obj\Debug\netcoreapp3.1\pz_15.dll
C:\Users\User\source\repos\pz_15\pz_15\obj\Debug\netcoreapp3.1\pz_15.pdb
C:\Users\User\source\repos\pz_15\pz_15\obj\Debug\netcoreapp3.1\pz_15.genruntimeconfig.cache
